\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{hopfield82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red de Hopfield}{2}{section.1}\protected@file@percent }
\newlabel{ortpat}{{1.1}{2}{Red de Hopfield}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analog\IeC {\'\i }a con sistemas magn\IeC {\'e}ticos. Hamiltoniano de Ising}{2}{subsection.1.1}\protected@file@percent }
\newlabel{HIsing}{{1.2}{2}{Analogía con sistemas magnéticos. Hamiltoniano de Ising}{equation.1.2}{}}
\newlabel{overlap}{{1.3}{2}{Analogía con sistemas magnéticos. Hamiltoniano de Ising}{equation.1.3}{}}
\newlabel{Jint}{{1.4}{2}{Analogía con sistemas magnéticos. Hamiltoniano de Ising}{equation.1.4}{}}
\citation{amit1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalizaci\IeC {\'o}n del modelo de Hopfield}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teor\IeC {\'\i }a de campo medio para el modelo}{3}{subsection.2.1}\protected@file@percent }
\newlabel{famit}{{2.1}{3}{Teoría de campo medio para el modelo}{equation.2.1}{}}
\newlabel{Zamit}{{2.2}{3}{Teoría de campo medio para el modelo}{equation.2.2}{}}
\newlabel{saddlepoint}{{2.3}{3}{Teoría de campo medio para el modelo}{equation.2.3}{}}
\newlabel{eqm}{{2.4}{3}{Teoría de campo medio para el modelo}{equation.2.4}{}}
\newlabel{meanfieldf}{{2.5}{4}{Teoría de campo medio para el modelo}{equation.2.5}{}}
\newlabel{meanfieldm}{{2.6}{4}{Teoría de campo medio para el modelo}{equation.2.6}{}}
\newlabel{thermalspin}{{2.7}{4}{Teoría de campo medio para el modelo}{equation.2.7}{}}
\newlabel{meanfieldoverlap}{{2.8}{4}{Teoría de campo medio para el modelo}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuci\IeC {\'o}n de los patrones. Estados de Mattis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{distpatind}{{2.9}{4}{Distribución de los patrones. Estados de Mattis}{equation.2.9}{}}
\newlabel{distpat}{{2.10}{4}{Distribución de los patrones. Estados de Mattis}{equation.2.10}{}}
\newlabel{fseries}{{2.11}{4}{Distribución de los patrones. Estados de Mattis}{equation.2.11}{}}
\newlabel{mseries}{{2.12}{4}{Distribución de los patrones. Estados de Mattis}{equation.2.12}{}}
\citation{feigelman86}
\citation{feigelman86}
\newlabel{fIsinglike}{{2.13}{5}{Distribución de los patrones. Estados de Mattis}{equation.2.13}{}}
\newlabel{mIsinglike}{{2.14}{5}{Distribución de los patrones. Estados de Mattis}{equation.2.14}{}}
\newlabel{mattisstate}{{2.15}{5}{Distribución de los patrones. Estados de Mattis}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaci\IeC {\'o}n de Langevin para la din\IeC {\'a}mica de los espines}{5}{section.3}\protected@file@percent }
\newlabel{Hfeigelman}{{3.1}{5}{Ecuación de Langevin para la dinámica de los espines}{equation.3.1}{}}
\newlabel{langevin}{{3.2}{6}{Ecuación de Langevin para la dinámica de los espines}{equation.3.2}{}}
\citation{neurodyn-ex}
\bibcite{hopfield82}{1}
\bibcite{neurodyn}{2}
\bibcite{feigelman86}{3}
\bibcite{amit1}{4}
\bibcite{amit2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arriba, la evoluci\IeC {\'o}n de la red desde el estado desordenado P0 hasta el estado final P9. Abajo, el estado final de la red (izquierda) junto al patr\IeC {\'o}n almacenado (derecha). Vemos que la red ha conseguido reproducir exitosamente el patr\IeC {\'o}n.\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{ejemplo}{{1}{7}{Arriba, la evolución de la red desde el estado desordenado P0 hasta el estado final P9. Abajo, el estado final de la red (izquierda) junto al patrón almacenado (derecha). Vemos que la red ha conseguido reproducir exitosamente el patrón.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaci\IeC {\'o}n num\IeC {\'e}rica de la din\IeC {\'a}mica}{7}{subsection.3.1}\protected@file@percent }
\newlabel{dynfunc}{{3.3}{7}{Simulación numérica de la dinámica}{equation.3.3}{}}
\bibcite{neurodyn-ex}{6}
